# chat

./: .classpath  .factorypath  .gitignore  html.txt  out.txt  pom.xml  总结.txt
src/main/java/cn/edu/hdu/chat/: Application.java
src/main/java/cn/edu/hdu/chat/config/: BeanConfig.java  JpaConfig.java  JpaConfiguration.java  MyMvcConfig.java  ShiroFilterConfig.java  TestConfig.java  WebSocketConfig.java  WebsocketSessionConfig.java  WebsocketSessionInitializer.java
src/main/java/cn/edu/hdu/chat/controller/: ErrorPageController.java  SubscribeController.java  UserController.java
src/main/java/cn/edu/hdu/chat/model/: ChatMessage.java  User.java
src/main/java/cn/edu/hdu/chat/properties/: ChatProperties.java  CredentialsMatcherProperties.java  UrlProperties.java
src/main/java/cn/edu/hdu/chat/repository/: UserRepository.java
src/main/java/cn/edu/hdu/chat/shiro/realm/: UserRealm.java
src/main/java/cn/edu/hdu/chat/util/: ChatUtils.java  PropertiesUtil.java  UserUtil.java
src/main/java/cn/edu/hdu/chat/websocket/: BrokerListener.java
src/main/java/cn/edu/hdu/chat/websocket/handler/: UserConnectHandler.java
src/main/java/cn/edu/hdu/chat/websocket/listener/: BrokerListener.java  SessionClosedHandler.java  SessionConnectHandler.java
src/main/resources/: application.properties  data1.sql  spring-jpa.xml
src/main/resources/static/page/: index.js
src/main/webapp/templates/: 404.html  index.html  login.html
src/test/java/test/: ClearLastUpdated.java  GenerateHtml.java  TestCase.java
