logging.path=d:\\project\\chat
spring.main.web-environment=true
spring.main.banner-mode=off


spring.thymeleaf.cache=false  
##   change the location of html file to src/main/webapp/templates instead of classpath:template
spring.thymeleaf.prefix=/templates/
##config datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## format output to json
spring.jackson.serialization.indent-output=true



##shiro part

shiro.credentialsMatcher.hashAlgorithmName=md5
shiro.credentialsMatcher.hashIterations=1


##url forward

chat.url.loginForward=loginForward

chat.url.chatForward=chatroom