#此文件用来配置测试用例启动的数据连接参数，spring-boot正式启动已在application.properties里配置
driverClass=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8
username=root
password=root